# infrastructure/itlabs-ansible/ansible.cfg

[defaults]
remote_user = root
gathering = explicit
# gather_subset = !facter,!ohai
# gather_subset = !ohai
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = $HOME/.cache/ansible/facts
fact_caching_timeout = 600
retry_files_enabled = False

filter_plugins = ./filter_plugins
library = ./library

# private_key_file = $HOME/.ssh/id_rsa

inventory = $PWD/hosts
roles_path = $PWD/roles

# See https://networkgenomics.com/ansible/
# strategy_plugins = /path/to/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#  strategy_plugins = $HOME/.local/share/virtualenvs/ansible-2.9/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
#  strategy = mitogen_linear

log_path = /tmp/ansible.log

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# See https://dzone.com/articles/speed-up-ansible
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=16s -o PreferredAuthentications=publickey
pipelining = true
